This project is our first project as a student at Brainster. 
Short overview about this project. 

This project consist navbar with menu, background img, separated section for each academy with a grid of picture and text, and form by filling in data. 


